﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoviaCarParkManagement", "NoviaCarParkManagement\NoviaCarParkManagement.csproj", "{7DF3AE33-B87E-46F7-ACA0-965662618F27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoviaCarParkManagement.Tests", "NoviaCarParkManagement.Tests\NoviaCarParkManagement.Tests.csproj", "{662633F9-1616-439B-96ED-B1C9B9CBA516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DF3AE33-B87E-46F7-ACA0-965662618F27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DF3AE33-B87E-46F7-ACA0-965662618F27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DF3AE33-B87E-46F7-ACA0-965662618F27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DF3AE33-B87E-46F7-ACA0-965662618F27}.Release|Any CPU.Build.0 = Release|Any CPU
		{662633F9-1616-439B-96ED-B1C9B9CBA516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{662633F9-1616-439B-96ED-B1C9B9CBA516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{662633F9-1616-439B-96ED-B1C9B9CBA516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{662633F9-1616-439B-96ED-B1C9B9CBA516}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {509F358C-FCFA-4704-80E9-4F070C39D7C4}
	EndGlobalSection
EndGlobal
